[33mcommit 25988818d9adf9b68cccf60c96fcd32da5d0b01a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sadiq <sadi1010011@gmail.com>
Date:   Thu May 30 00:38:51 2024 +0530

    fetching data through api

[33mcommit 039d366f6a44c1b96b13a4e7f5ada4a5450787e2[m
Author: Abdul8446 <farhanfarhan832@gmail.com>
Date:   Thu May 30 00:21:39 2024 +0530

    configured cors policy

[33mcommit 50e64e1fa5a3dc9c9951d3d58ef08c3b58d66a13[m
Author: Abdul8446 <farhanfarhan832@gmail.com>
Date:   Wed May 29 22:17:44 2024 +0530

    updated delete api

[33mcommit d23635b4650ea4f6d01ee1758e6e51e410a5fd79[m
Author: sadiq <sadi1010011@gmail.com>
Date:   Wed May 29 21:45:05 2024 +0530

    combined client, server into single repo
